

export EXA_COLORS='rs=0:di=1;31:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:0W=34;42:st=37;44:ex=01;32:*.tar=01:31:*.taz=01:31:*.arc=01:31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01:31:*.pg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*.json=00;31:*.htm*=00;34:*.ini=00;33:makefile=1;31;47:'

export TODOTXT_DEFAULT_ACTION=ls

export HISTTIMEFORMAT="%d/%m/%y %T "

# Tell homebrew to not autoupdate every single time I run it (just once a week).
export HOMEBREW_AUTO_UPDATE_SECS=604800
export RICH_THEME=native

export AWS_CONFIG_FILE=${HOME}/.aws/config
export CLICOLOR=YES
export LSCOLORS="Gxfxcxdxbxegedabagacad"

export PIPENV_VENV_IN_PROJECT=true

export AKAMAI_PROJECT_HOME=${HOME}/workspace/Akamai/property-manager

#Python3 virtualenv settings
#export PIP_REQUIRE_VIRTUALENV=true
export WORKON_HOME=$HOME/environments
export PROJECT_HOME=$HOME/workspace
#export VIRTUALENV_PYTHON=/usr/local/bin/python3
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
#export VIRTUALENVWRAPPER_VIRTUALENV=$HOME/Library/Python/3.6/bin/virtualenv
#source /usr/local/bin/virtualenvwrapper.sh

export FZF_DEFAULT_COMMAND='fd --type file --follow --color=always --hidden --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export LDFLAGS="-L/usr/local/opt/readline/lib"
export CPPFLAGS="-I/usr/local/opt/readline/include"
#export CPPFLAGS="-I/usr/local/opt/openjdk/include"

# For pkg-config to find readline you may need to set:
export PKG_CONFIG_PATH="/usr/local/opt/readline/lib/pkgconfig"
export GOPATH=$HOME/_code/go

export GROOVY_HOME=/usr/local/opt/groovy/libexec

export SQLLINE_HOME="~/_dev/sqlline/"
#export ORACLE_HOME="/Applications/Oracle/instantclient_12_1"
#export DYLD_LIBRARY_PATH="/Applications/Oracle/instantclient_12_1"
#export OCI_DIR=$ORACLE_HOME
#export TNS_ADMIN=$ORACLE_HOME/network/admin
#export CLASSPATH=$CLASSPATH:$ORACLE_HOME

export CLASSPATH=$CLASSPATH:$SQLLINE_HOME/target/sqlline-1.3-SNAPSHOT-jar-with-dependencies.jar
export PYENV_ROOT="$HOME/.pyenv"

#export JAVA_HOME=$(/usr/libexec/java_home)
export JAVA_HOME="/usr/local/opt/openjdk/"

export PERL5LIB=./lib

NPM_PACKAGES="~/.npm-packages"
export PATH="/usr/local/opt/openjdk@11/bin:$PATH"
#export PATH="$PATH:${HOME}/.pyenv/versions/3.8.2/envs/sbase-venv/lib/python3.8/site-packages/seleniumbase/drivers/"
export PATH="$NPM_PACKAGES/bin:$PATH"
export PATH=~/.npm-global/bin:$PATH
#export PATH=$PATH:$HOME/.fig/bin
export PATH="/opt/homebrew/opt/findutils/libexec/gnubin:$PATH"
export PATH="$HOME/.pyenv/shims:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/bin/git:$PATH
export PATH=/usr/local/bin/gopass:$PATH
export PATH=/usr/local/bin/go:$PATH
export PATH=$PYENV_ROOT/bin:$PATH
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH=$PATH:"/opt/chefdk/embedded/bin/"
export PATH=$PATH:/bin
export PATH=$PATH:/sbin
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/local/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:$(go env GOPATH)/bin
export PATH=$PATH:/usr/local/opt/openssl/bin
export PATH=$PATH:/usr/local/opt/curl/bin
export PATH=$PATH:$HOME/local/bin/sqlcl/bin
export PATH=$PATH:/usr/local/opt/curl/bin
export PATH=$PATH:/usr/local/opt/openssl/bin
export PATH=$PATH:/usr/local/MacGPG2/bin
export PATH=$PATH:/Applications
export PATH=$PATH:$HOME/.local/bin/ssl-check
export PATH="/usr/local/opt/nss/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"
export PATH=$PATH:~/_code/go/src/github.com/IBM/newrelic-cli
export PATH="${PATH}:${HOME}/.krew/bin"

export HISTCONTROL=ignoreboth

export AZURE_DEFAULT_USERNAME=${EMAIL_ADDRESS}
export AZURE_DEFAULT_DURATION_HOURS=10

export VAULT_SKIP_VERIFY=true
export VAULT_ADDR=https://vault.eu-west-1.production.deveng.systems:8200

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH=$PATH:$HOME/.rbenv/bin
export GEM_HOME=$HOME/.gem
export GEM_PATH=$HOME/.gem
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"

export XML_CATALOG_FILES=/usr/local/etc/xml/catalog
export CHEAT_USE_FZF=true

export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/opt/homebrew/share/zsh-syntax-highlighting/highlighters

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/zsh_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/zsh_completion.d/nvm"  # This loads nvm bash_completion

# ssh
export SSH_KEY_PATH="$HOME/.ssh/rsa_id"

export EDITOR=nvim

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

GPG_TTY=$(tty)
export GPG_TTY
