#1336634154  Shell Fish                     (2024.10)
#1384206666  DemoPro                        (1.4)
#572491815   Textastic                      (6.0.1)
#1502903102  com.myc.taskapp                (3.4)
#1438761088  SheetPlanner                   (4.0.2)
#1529448980  Reeder                         (5.4.3)
#1548677272  Save to Matter                 (4.5.2)
#1569813296  1Password for Safari           (2.23.3)
#1541482816  PSWD                           (4.1)
#1130254674  CloudMounter                   (4.5)
#1593408455  Anybox                         (2.4)
#937984704   Amphetamine                    (5.3.2)
#1614704209  sleek                          (2.0.13)
#1621370168  WorldWideWeb                   (2.1.1)
#1458220908  Markdown Editor                (1.5.0)
#1006087419  SnippetsLab                    (2.4.1)
#1482920575  DuckDuckGo Privacy for Safari  (1.8.0)
#1064959555  New File Menu                  (1.7.3)
#409201541   Pages                          (14.0)
#470158793   Keka                           (1.3.8)
#1565766176  Power YAML Editor              (1.4.0)
#1564329434  Momentum                       (2.13.32)
#1474276998  HP Smart                       (17.11.1)
#1621210753  NotesHub                       (3.3.0)
#1451685025  WireGuard                      (1.0.16)
#405399194   Kindle Classic                 (1.40.3)
#6444602274  Ivory                          (1.9.3)
#1493839821  Columns                        (1.0.27)
#1024640650  CotEditor                      (4.8.4)
#409203825   Numbers                        (14.0)
#866773894   Quiver                         (3.2.7)
#1594420480  Prompt                         (3.0.4)
#409183694   Keynote                        (14.0)
#412386481   VisualDiffer                   (1.8.10)
#1410709951  Smart Countdown Timer          (1.7)
#1581312955  MermaidEditor                  (1.8.1)
