#  ____                     __ _ _
# | __ ) _ __ _____      __/ _(_) | ___
# |  _ \| '__/ _ \ \ /\ / / |_| | |/ _ \
# | |_) | | |  __/\ V  V /|  _| | |  __/
# |____/|_|  \___| \_/\_/ |_| |_|_|\___|

# Brewfile for VSCode extensions

vscode "aaron-bond.better-comments"
vscode "adam-bender.commit-message-editor"
vscode "akamai.papi"
vscode "akamaiedgeworker.akamai-edgeworkers-vscode-extension"
vscode "albymor.increment-selection"
vscode "alefragnani.bookmarks"
vscode "aliariff.auto-add-brackets"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "amazonwebservices.codewhisperer-for-command-line-companion"
vscode "andrew-codes.cypress-snippets"
vscode "andys8.jest-snippets"
vscode "anweber.statusbar-commands"
vscode "asuka.insertnumbers"
vscode "awesomektvn.toggle-semicolon"
vscode "ban.spellright"
vscode "batisteo.vscode-django"
vscode "benjpas.close-all"
vscode "berublan.vscode-log-viewer"
vscode "bibhasdn.git-easy"
vscode "bibhasdn.unique-lines"
vscode "bierner.github-markdown-preview"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-emoji"
vscode "bierner.markdown-footnotes"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bierner.markdown-yaml-preamble"
vscode "bmalehorn.print-it"
vscode "bradlc.vscode-tailwindcss"
vscode "bruce.comments-wiper"
vscode "buianhthang.xml2json"
vscode "cardinal90.multi-cursor-case-preserve"
vscode "chrisdias.vscode-opennewinstance"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "chunsen.bracket-select"
vscode "clinyong.vscode-css-modules"
vscode "ctcuff.font-preview"
vscode "cwan.native-ascii-converter"
vscode "cybai.yaml-key-viewer"
vscode "dakara.dakara-foldplus"
vscode "danileao.css-variables-autocomplete"
vscode "dannyconnell.split-html-attributes"
vscode "davidanson.vscode-markdownlint"
vscode "davidnussio.vscode-jq-playground"
vscode "davidsekar.redis-xplorer"
vscode "dbaeumer.vscode-eslint"
vscode "dbankier.vscode-quick-select"
vscode "deerawan.vscode-dash"
vscode "deerawan.vscode-faker"
vscode "dendron.dendron-markdown-shortcuts"
vscode "dkultasev.vs-code-snippet-generator"
vscode "dongido.sync-env"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "dracula-theme.theme-dracula"
vscode "dylanmoerland.cypress-cucumber-steps"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "edag94.replacequotes"
vscode "editorconfig.editorconfig"
vscode "eriklynd.json-tools"
vscode "esbenp.prettier-vscode"
vscode "everettjf.filter-line"
vscode "flpgdn.stringtosql"
vscode "formulahendry.auto-rename-tag"
vscode "geeebe.duplicate"
vscode "github.remotehub"
vscode "giyyapan.fast-snippet"
vscode "golang.go"
vscode "grafana.vscode-jsonnet"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-syntax"
vscode "gregorbiswanger.json2ts"
vscode "gruntfuggly.todo-tree"
vscode "gurayyarar.editorenhancements"
vscode "hangxingliu.vscode-nginx-conf-hint"
vscode "hashicorp.terraform"
vscode "helixquar.randomeverything"
vscode "henriiik.docker-linter"
vscode "idleberg.badges"
vscode "jakewilson.vscode-placeholder-images"
vscode "jakob101.relativepath"
vscode "janne252.fontawesome-autocomplete"
vscode "jasonnutter.search-node-modules"
vscode "jmmeessen.jenkins-declarative-support"
vscode "jq-syntax-highlighting.jq-syntax-highlighting"
vscode "kameshkotwani.google-search"
vscode "kamikillerto.vscode-colorize"
vscode "katalon-llc.katalium"
vscode "kenhowardpdx.vscode-gist"
vscode "kevinrose.vsc-python-indent"
vscode "ksmithut.plusplus"
vscode "l13rary.l13-projects"
vscode "lior-chamla.google-fonts"
vscode "marcostazi.vs-code-vagrantfile"
vscode "marp-team.marp-vscode"
vscode "maurodesouza.vscode-simple-readme"
vscode "mechatroner.rainbow-csv"
vscode "meganrogge.template-string-converter"
vscode "mhutchie.git-graph"
vscode "michelemelluso.gitignore"
vscode "mikestead.dotenv"
vscode "milkmidi.vs-code-quick-require"
vscode "mkxml.vscode-filesize"
vscode "mlewand.select-part-of-word"
vscode "moshfeu.compare-folders"
vscode "ms-azuretools.vscode-azureresourcegroups"
vscode "ms-azuretools.vscode-docker"
vscode "ms-edgedevtools.vscode-edge-devtools"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.azure-account"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "nathanchapman.javascriptsnippets"
vscode "natqe.reload"
vscode "naumovs.color-highlight"
vscode "nicholashsiang.vscode-javascript-snippet"
vscode "nick-rudenko.back-n-forth"
vscode "njpwerner.autodocstring"
vscode "nmsmith89.incrementor"
vscode "oderwat.indent-rainbow"
vscode "orta.vscode-jest"
vscode "pepri.subtitles-editor"
vscode "pflannery.vscode-versionlens"
vscode "piotrpalarz.vscode-gitignore-generator"
vscode "pkief.material-icon-theme"
vscode "plibither8.remove-comments"
vscode "pnp.polacode"
vscode "prisma.prisma"
vscode "quicktype.quicktype"
vscode "ramyaraoa.sass-helper"
vscode "randomfractalsinc.vscode-data-preview"
vscode "rangav.vscode-thunder-client"
vscode "rebornix.ruby"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "ricardo-emerson.base-development-extensions-pack"
vscode "ritwickdey.liveserver"
vscode "rocketseat.theme-omni"
vscode "royaction.color-manager"
vscode "ryu1kn.partial-diff"
vscode "sburg.vscode-javascript-booster"
vscode "searking.preview-vscode"
vscode "shanoor.vscode-nginx"
vscode "shardulm94.trailing-spaces"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "sidthesloth.html5-boilerplate"
vscode "simonsiefke.svg-preview"
vscode "sirtori.indenticator"
vscode "sleistner.vscode-fileutils"
vscode "sonarsource.sonarlint-vscode"
vscode "spoonscen.es6-mocha-snippets"
vscode "stackbreak.comment-divider"
vscode "streetsidesoftware.code-spell-checker"
vscode "tedisagolli.hex-to-tailwind"
vscode "tgreen7.vs-code-node-require"
vscode "thekarel.open-spec-file"
vscode "thenikso.github-plus-theme"
vscode "thomascsd.vscode-readme-pattern"
vscode "timonwong.shellcheck"
vscode "tyriar.sort-lines"
vscode "usernamehw.errorlens"
vscode "usernamehw.indent-one-space"
vscode "vincaslt.highlight-matching-tag"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vivaxy.vscode-conventional-commits"
vscode "vmsynkov.colonize"
vscode "vmware.vscode-boot-dev-pack"
vscode "vmware.vscode-concourse"
vscode "vmware.vscode-manifest-yaml"
vscode "vmware.vscode-spring-boot"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscjava.vscode-spring-boot-dashboard"
vscode "vscjava.vscode-spring-initializr"
vscode "vscode-icons-team.vscode-icons"
vscode "wayou.vscode-todo-highlight"
vscode "wengerk.highlight-bad-chars"
vscode "wholroyd.jinja"
vscode "whtouche.vscode-js-console-utils"
vscode "wingrunr21.vscode-ruby"
vscode "wix.vscode-import-cost"
vscode "wmaurer.change-case"
vscode "wmontalvo.vsc-jsonsnippets"
vscode "wmontalvo.vsc-meta-snippet"
vscode "xrc-inc.jsonnet-formatter"
vscode "yatki.vscode-surround"
vscode "yzhang.markdown-all-in-one"
vscode "zainchen.json"
vscode "zfzackfrost.commentbars"
vscode "zitup.classnametocss"