#  ____                     __ _ _
# | __ ) _ __ _____      __/ _(_) | ___
# |  _ \| '__/ _ \ \ /\ / / |_| | |/ _ \
# | |_) | | |  __/\ V  V /|  _| | |  __/
# |____/|_|  \___| \_/\_/ |_| |_|_|\___|

# Brewfile for home machines only

# Productivity
brew 'mutt'                     # Email client

# Development Apps
cask 'postman'        # HTTP API testing app

# Network and Security
cask 'little-snitch'  # Firewall app viewing / blocking traffic

# Personal Applications
cask 'protonvpn'     # Client app for ProtonVPN
cask 'proton-mail'.  # Client app for ProtonMail
cask 'proton-drive'  # Client app for ProtonDrive